# syntax=docker/dockerfile:1

# --- Build stage: compile the Vite SPA -----------------------------------
FROM node:22-alpine AS build
WORKDIR /app

# Install dependencies deterministically from the lockfile.
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Build the production bundle. VITE_API_BASE_URL is baked in at build time;
# leave empty to run fully offline (no backend calls).
COPY frontend/ ./
ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN npm run build

# --- Runtime stage: serve static files via unprivileged nginx ------------
FROM nginxinc/nginx-unprivileged:1.27-alpine AS runtime

# Copy the SPA and our server config.
COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# The unprivileged image already runs as a non-root user (uid 101) on 8080.
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -qO- http://127.0.0.1:8080/healthz || exit 1
